                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                 rating   R-squared (uncentered):                   0.979
Model:                            OLS   Adj. R-squared (uncentered):              0.979
Method:                 Least Squares   F-statistic:                          1.876e+04
Date:                Sun, 31 Jul 2022   Prob (F-statistic):                        0.00
Time:                        04:34:21   Log-Likelihood:                         -3768.6
No. Observations:                2784   AIC:                                      7551.
Df Residuals:                    2777   BIC:                                      7593.
Df Model:                           7                                                  
Covariance Type:            nonrobust                                                  
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
fbPosters        -0.0420      0.009     -4.642      0.000      -0.060      -0.024
year              0.0022   4.82e-05     45.985      0.000       0.002       0.002
duration          0.0135      0.001     15.562      0.000       0.012       0.015
contentRating     0.1200      0.010     12.122      0.000       0.101       0.139
criticReviews     0.0013      0.000      6.710      0.000       0.001       0.002
userReviews      -0.0005   7.65e-05     -6.727      0.000      -0.001      -0.000
userVotes      3.248e-06   2.17e-07     14.940      0.000    2.82e-06    3.67e-06
==============================================================================
Omnibus:                      350.876   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              632.304
Skew:                          -0.822   Prob(JB):                    4.98e-138
Kurtosis:                       4.658   Cond. No.                     9.42e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 9.42e+04. This might indicate that there are
strong multicollinearity or other numerical problems.